## 1000 flows with fixed 1500
page range
range 0 src mac start 10:70:fd:b3:48:56
range 0 src mac min 10:70:fd:b3:48:56
range 0 src mac max 10:70:fd:b3:48:56

range 0 dst mac start 10:70:fd:b3:48:56
range 0 dst mac min 10:70:fd:b3:48:56
range 0 dst mac max 10:70:fd:b3:48:56

range 0 src ip start 172.16.0.0
range 0 src ip min 172.16.0.0
range 0 src ip max 172.16.0.250
range 0 src ip inc 0.0.0.1

range 0 dst ip start 172.16.10.3
range 0 dst ip min 172.16.10.3
range 0 dst ip max 172.16.10.3

range 0 size start 1500
range 0 size min 1500
range 0 size max 1500

range 0 dst port start 1000
range 0 dst port min 1000
range 0 dst port max 1005
range 0 dst port inc 1

range 0 src port start 80
range 0 src port min 80
range 0 src port max 80

enable 0 range
range 0 proto tcp
page main


## 1000 flows wuth 64 to 100 packet sizes
page range
range 0 src mac start 10:70:fd:b3:48:56
range 0 src mac min 10:70:fd:b3:48:56
range 0 src mac max 10:70:fd:b3:48:56

range 0 dst mac start 10:70:fd:b3:48:56
range 0 dst mac min 10:70:fd:b3:48:56
range 0 dst mac max 10:70:fd:b3:48:56

range 0 src ip start 172.16.0.0
range 0 src ip min 172.16.0.0
range 0 src ip max 172.16.3.231
range 0 src ip inc 0.0.0.1

range 0 dst ip start 172.16.10.3
range 0 dst ip min 172.16.10.3
range 0 dst ip max 172.16.10.3

range 0 size start 64
range 0 size min 64
range 0 size max 100
range 0 size inc 1

range 0 dst port start 1234
range 0 dst port min 1234
range 0 dst port max 1234

range 0 src port start 80
range 0 src port min 80
range 0 src port max 80

enable 0 range
range 0 proto tcp
page main


## fabric
page range
range 0 src mac start 04:3f:72:b7:15:74
range 0 src mac min 04:3f:72:b7:15:74
range 0 src mac max 04:3f:72:b7:15:74

range 0 dst mac start 38:25:f3:fc:98:1e
range 0 dst mac min 38:25:f3:fc:98:1e
range 0 dst mac max 38:25:f3:fc:98:1e

range 0 src ip start 172.16.0.0
range 0 src ip min 172.16.0.0
range 0 src ip max 172.16.3.231
range 0 src ip inc 0.0.0.1

range 0 dst ip start 172.16.10.3
range 0 dst ip min 172.16.10.3
range 0 dst ip max 172.16.10.3

range 0 size start 64
range 0 size min 64
range 0 size max 100
range 0 size inc 1

range 0 dst port start 1234
range 0 dst port min 1234
range 0 dst port max 1234

range 0 src port start 80
range 0 src port min 80
range 0 src port max 80

enable 0 range
range 0 proto tcp
page main



# running the dpdk app
sudo ./build/iot_app -l 0-3 -n 4 -a 0000:03:00.0 -- -p 0x1          

# running pkt gen with multiple cores
sudo pktgen -l 0-4 -n 4 -a 07:00.0 -- -P -m "[1-4].0"
sudo pktgen -l 0-8 -n 4 -a 07:00.0 -- -P -m "[1-4:5-8].0"